chartloader.influx.host=localhost
chartloader.influx.port=8086
chartloader.influx.user=test
chartloader.influx.pass=test
chartloader.influx.db=fintrader_instrument
#chartloader.influx.retention=autogen
chartloader.influx.retention.duration.default=INF
chartloader.influx.retention.duration.replication=1
chartloader.alphavantage.api.key=NBNUYC1WI13YC019
chartloader.alphavantage.timeout.ms=10000


# =========================================
# SANDBOX
# =========================================
chartloader.iex.api.service=IEX_CLOUD_V1_SANDBOX
chartloader.iex.api.token.publishable=Tpk_2344a25f2f7d400bbbe5798190ab5059
chartloader.iex.api.token.secret=Tsk_5d9f1927b8a646eabbc798587f20af7c

# =========================================
# PRODUCTION
# =========================================
#chartloader.iex.api.service=IEX_CLOUD_V1
#chartloader.iex.api.token.publishable=pk_a205519ccf0741209b24ad77e4868fdc
#chartloader.iex.api.token.secret=sk_5f5f3aa8762d44479c6c9d897a008f8a




