instrumentloader.influx.host=localhost
instrumentloader.influx.port=8086
instrumentloader.influx.user=test
instrumentloader.influx.pass=test
instrumentloader.influx.db=fintrader_instrument
instrumentloader.influx.retention=autogen
instrumentloader.alphavantage.api.key=NBNUYC1WI13YC019
instrumentloader.alphavantage.timeout.ms=10000


# =========================================
# SANDBOX
# =========================================
instrumentloader.iex.api.service=IEX_CLOUD_V1_SANDBOX
instrumentloader.iex.api.token.publishable=Tpk_2344a25f2f7d400bbbe5798190ab5059
instrumentloader.iex.api.token.secret=Tsk_5d9f1927b8a646eabbc798587f20af7c

# =========================================
# PRODUCTION
# =========================================
#instrumentloader.iex.api.service=IEX_CLOUD_V1
#instrumentloader.iex.api.token.publishable=pk_a205519ccf0741209b24ad77e4868fdc
#instrumentloader.iex.api.token.secret=sk_5f5f3aa8762d44479c6c9d897a008f8a




