<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.virtualparadigm.fintrader.parent.reactor</groupId>
	<artifactId>master-pom</artifactId>
	<name>${project.artifactId}</name>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.1.RELEASE</version>
    </parent>
    	
	<organization>
		<name>virtual paradigm</name>
		<url>http://www.virtualparadigm.com</url>
	</organization>
	
	<modules>
		<module>component</module>
		<module>application</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <maven-jar-plugin.version>2.6</maven-jar-plugin.version>

		<java.version>1.8</java.version>
		<vparadigm-common.version>1.0.0-SNAPSHOT</vparadigm-common.version>
		<vparadigm-finance.version>1.0.0-SNAPSHOT</vparadigm-finance.version>
		<vparadigm-chart-service.version>${project.version}</vparadigm-chart-service.version>
		<junit.version>4.13.1</junit.version>
		<jacoco.version>0.8.2</jacoco.version>
		<maven-dependency-plugin.version>2.9</maven-dependency-plugin.version>
		<mockito.version>1.9.0-rc1</mockito.version>
		<commons-lang.version>2.4</commons-lang.version>
		<commons-collection.version>3.2.1</commons-collection.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-configuration.version>2.4</commons-configuration.version>
		<commons-cli.version>1.3.1</commons-cli.version>
		<commons-codec.version>1.10</commons-codec.version>
		<commons-pool.version>1.6</commons-pool.version>
		<commons-math.version>3.2</commons-math.version>
		<commons-csv.version>1.8</commons-csv.version>
		<jackson.version>2.9.2</jackson.version>
		<javax.inject.version>1</javax.inject.version>
		<spring.version>5.2.0.RELEASE</spring.version>
		<slf4jVersion>1.6.1</slf4jVersion>
		<logbackVersion>1.1.2</logbackVersion>
		<felixVersion>1.4.0</felixVersion>
		<antVersion>1.9.0</antVersion>
		<poiVersion>3.14</poiVersion>
		<talibVersion>0.4.0</talibVersion>
		<jodaVersion>2.9.4</jodaVersion>
		<quandlSDKVersion>1.3.0</quandlSDKVersion>
		<swagger.version>2.9.2</swagger.version>
		<alpha-vantage-scraper.version>1.1</alpha-vantage-scraper.version>
		<iextrading4j.version>3.3.2</iextrading4j.version>
		<influx-client.version>2.17</influx-client.version>
		<groovy.version>2.5.8</groovy.version>
		<icu4j.version>67.1</icu4j.version>
		
	</properties>
	
    <repositories>
<!--	
        <repository>
            <id>embedded</id>
            <name>Embedded Repository</name>
            <url>file://${project.basedir}/repository</url>
        </repository>
        <repository>
            <id>embedded</id>
            <name>Embedded Repository</name>
            <url>file://${session.executionRootDirectory}/repository</url>
        </repository>
-->		
    </repositories>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<url><!-- RELEASE URL --></url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url><!-- SNAPSHOT URL --></url>
		</snapshotRepository>
	</distributionManagement>
	<dependencyManagement>
		<dependencies>

			<!-- ================================================ -->
			<!-- VPARADIGM -->
			<!-- ================================================ -->
			<dependency>
				<groupId>com.virtualparadigm.comp.common</groupId>
				<artifactId>vparadigm-common</artifactId>
				<version>${vparadigm-common.version}</version>
		
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		
			<dependency>
				<groupId>com.virtualparadigm.comp.finance</groupId>
				<artifactId>vparadigm-finance-chart</artifactId>		
				<version>${vparadigm-finance.version}</version>
			</dependency>
				
			<dependency>
				<groupId>com.virtualparadigm.fintrader.app.module.chart.service</groupId>
				<artifactId>chart-service-impl</artifactId>
				<version>${vparadigm-chart-service.version}</version>
			</dependency>


			<!-- ================================================ -->
			<!-- JAVAX -->
			<!-- ================================================ -->
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>${javax.inject.version}</version>
			</dependency>		
			
			<!-- ================================================ -->
			<!-- APACHE COMMONS -->
			<!-- ================================================ -->
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>
<!--			
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>
-->			
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons-collection.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-configuration2</artifactId>
				<version>${commons-configuration.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>${commons-cli.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>${commons-pool.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-math3</artifactId>
				<version>${commons-math.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-csv</artifactId>
				<version>${commons-csv.version}</version>
			</dependency>
			
			
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-jaxrs-json-provider</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-datatype-jsr310</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			
			<!-- ================================================ -->
			<!-- SPRING -->
			<!-- ================================================ -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-oxm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!-- ================================================ -->
			<!-- LOGGING -->
			<!-- ================================================ -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4jVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4jVersion}</version>
			</dependency>
<!-- 			
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logbackVersion}</version>
			</dependency>
-->
			<!-- ================================================ -->
			<!-- OSGI -->
			<!-- ================================================ -->
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.osgi.core</artifactId>
				<version>${felixVersion}</version>
			</dependency>
			
			
	
			<dependency>
				<groupId>org.apache.ant</groupId>
				<artifactId>ant</artifactId>
				<version>${antVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poiVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poiVersion}</version>
			</dependency>		
			<dependency>
				<groupId>com.tictactec</groupId>
				<artifactId>ta-lib</artifactId>
				<version>${talibVersion}</version>
			</dependency>		
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${jodaVersion}</version>
			</dependency>
			<dependency>
				<groupId>com.jimmoores</groupId>
				<artifactId>quandl</artifactId>
				<version>${quandlSDKVersion}</version>
				<!-- version>1.4.0-SNAPSHOT</version -->
			</dependency>
				
			<dependency>
		       <groupId>io.springfox</groupId>
		       <artifactId>springfox-swagger2</artifactId>
		       <version>${swagger.version}</version>
		   </dependency>			
			
			<dependency>
			    <groupId>io.springfox</groupId>
			    <artifactId>springfox-swagger-ui</artifactId>
			    <version>${swagger.version}</version>
			</dependency>
			
			<dependency>
				<groupId>io.github.mainstringargs</groupId>
				<artifactId>alpha-vantage-scraper</artifactId>
			    <version>${alpha-vantage-scraper.version}</version>
			</dependency>
			
			<dependency>
				<groupId>pl.zankowski</groupId>
				<artifactId>iextrading4j-all</artifactId>
			    <version>${iextrading4j.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.influxdb</groupId>
				<artifactId>influxdb-java</artifactId>
				<version>${influx-client.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>com.ibm.icu</groupId>
			    <artifactId>icu4j</artifactId>
			    <version>${icu4j.version}</version>
			</dependency>
			
			<!-- ================================================ -->
			<!-- TEST -->
			<!-- ================================================ -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
						</execution>
						<execution>
							<id>report</id>
							<phase>test</phase>
							<goals>
								<goal>report</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>
	
	<profiles>
		<profile>
			<id>jrebel-deploy</id>
			<activation>
				<property>
					<name>devMode</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.eclipse.m2e</groupId>
							<artifactId>lifecycle-mapping</artifactId>
							<version>1.0.0</version>
							<configuration>
								<lifecycleMappingMetadata>
									<pluginExecutions>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>org.zeroturnaround</groupId>
												<artifactId>jrebel-maven-plugin</artifactId>
												<versionRange>[1.1.5,)</versionRange>
												<goals>
													<goal>generate</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<ignore />
											</action>
										</pluginExecution>
									</pluginExecutions>
								</lifecycleMappingMetadata>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
				<plugins>
					<plugin>
						<groupId>org.zeroturnaround</groupId>
						<artifactId>jrebel-maven-plugin</artifactId>
						<version>1.1.5</version>
						<executions>
							<execution>
								<id>generate-rebel-xml</id>
								<phase>process-resources</phase>
								<goals>
									<goal>generate</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
