<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.virtualparadigm.fintrader.app.module.chart.service</groupId>
		<artifactId>parent-pom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>chart-service-impl</artifactId>
	<name>${project.artifactId}</name>
	
	<properties>
		<overlay.dir>${project.basedir.absolutePath}/target/overlay</overlay.dir>
		<config.dir>${project.basedir.absolutePath}/src/main/config</config.dir>
	</properties>	

	<dependencies>


		<dependency>
			<groupId>com.virtualparadigm.comp.common</groupId>
			<artifactId>vparadigm-common</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.virtualparadigm.fintrader.app.module.chart.service</groupId>
			<artifactId>chart-service-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.influxdb</groupId>
			<artifactId>influxdb-java</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
